﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Management</title>
    <link href="../Content/bundledStyles.css" rel="stylesheet" />
</head>
<body>
    <div class="container footerSpace">
        <h2>Contact Management</h2>
        <div data-bind="template: { name: ActiveTemplateName}"></div>
        
        <script src="../Scripts/bundledCoreLibraries.js"></script>
        <script src="../Scripts/App/bundledScripts.js"></script>
    </div>
</body>
</html>
